<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_menu.fragment_map">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="577dp"
        android:background="@drawable/schoolmap">


        <Button
            android:id="@+id/btn_1"
            android:layout_width="32dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="107dp"
            android:background="@drawable/test"
            android:gravity="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="32dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="253dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/test"
            android:gravity="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="32dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="43dp"
            android:background="@drawable/test"
            android:gravity="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="32dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="184dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="271dp"
            android:background="@drawable/test"
            android:gravity="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="32dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="336dp"
            android:background="@drawable/test"
            android:gravity="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="32dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="472dp"
            android:background="@drawable/test"
            android:gravity="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="32dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="166dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="385dp"
            android:background="@drawable/test"
            android:gravity="center"
            android:textSize="20dp" />


        <Button
            android:id="@+id/btn_8"
            android:layout_width="32dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="234dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="478dp"
            android:background="@drawable/test"
            android:gravity="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="32dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="243dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="360dp"
            android:background="@drawable/test"
            android:gravity="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_10"
            android:layout_width="32dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="222dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="180dp"
            android:background="@drawable/test"
            android:gravity="center"
            android:textSize="20dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="29dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_add_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_road"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="101dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_add_road_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="294dp"
            android:layout_marginEnd="32dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_question_answer_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_updateRoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="227dp"
            android:layout_marginEnd="32dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_edit_road_24" />


    </RelativeLayout>



</FrameLayout>